/*
 * This file is part of CMPICH.
 *
 * CMPICH is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * CMPICH is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with CMPICH.  If not, see <http://www.gnu.org/licenses/>.
 */

module CMPI [system] {
  header "/usr/local/include/mpi.h"
  link "mpi"
  link "pmpi"
  export *
}
